---
# Only the main Sass file needs front matter (the dashes are enough)
---

@font-face {
  font-family: 'Red Hat Display';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Red Hat Display Medium'), local('RedHatDisplay-Medium'), url('/fonts/red-hat-display.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

$accent-typeface:    'Red Hat Display', 'Roboto', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif !default;
$base-typeface:       Georgia, serif;
$base-font-size:      16px !default;
$base-line-height:    1.375 !default; // 22px
$content-width:       80em;
$navigation-width:    60em;
$theme-overlay-color: #fff;

/* Partial reset derived from normalize.css */

html {
  font-family: $base-typeface;
  line-height: $base-line-height;
  font-size: $base-font-size;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0 .5em;
}

main {
  display: block;

  hr {
    margin: 2em 0;
    width: 100%;
  }

  p + hr {
    margin-top: 1em;
  }
}

h1,
h2,
h3 {
  font-family: $accent-typeface;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

p {
  margin-top: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

table {
  margin-bottom: 1em;
}

details {
  display: block;
}

summary {
  display: list-item;
}

.site-footer {
  max-width: $navigation-width;
}

.separator {
  margin: 1.5em 0;
  text-align: center;
}

.area-pages {
  margin-top: 0;

  @at-root #{&}__link {
    text-decoration: none;
  }
}

/* Site Components */
.metadata {
  margin-bottom: 1em;

  @at-root #{&}__archive {
    font-style: italic;
  }

  @at-root #{&}__updated {
    font-style: italic;
  }
}

p + .metadata .separator {
  margin-top: .5em;
}

.skip {
  position: relative;

  @at-root #{&}__link {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  @at-root #{&}__link:focus {
    background-color: $theme-overlay-color;
    clip: auto;
    height: auto;
    left: 0;
    padding: .2em .4em;
    top: 0;
    transition-property: background-color;
    width: auto;
    z-index: 1;
  }
}

.banner {
  position: relative;
}

.logo {
  font-family: $accent-typeface;
  font-size: 2em;
  line-height: 1.8;
  margin: 0;

  @at-root #{&}__link {
    display: inline-block;
    padding: .2em .2em .2em 0;
    text-decoration: none;
  }
}

.dropdown {
  @at-root #{&}__toggle {
    font-family: $accent-typeface;
    letter-spacing: .05em;
    outline: 1px solid transparent;
    text-transform: uppercase;

    &:focus {
      outline: 1px solid transparent;
    }

    &:hover {
      outline: 1px solid #CCC;
    }

    &::-webkit-details-marker {
      display: none;
    }
  }
}

@media only screen and (min-width: 16em) {
  .dropdown--site-menu .dropdown__toggle {
    position: absolute;
    right: 0;
    top: 1em;
  }
}

.button {
  border: 2px solid #CCC;
  display: inline-block;
  padding: .2em .4em;
}

.nav {
  font-family: $accent-typeface;

  @at-root #{&}__listing {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  @at-root #{&}__list {
    box-sizing: border-box;
    display: inline-block;
    margin-right: .5em;
    padding: .2em .2em .2em 0;
  }

  @at-root #{&}__item {
    display: block;
    outline: 1px solid transparent;
    padding: .1em .3em .1em 0;
    text-decoration: none;
  }

  @at-root #{&}__item--focusable {
    &:focus,
    &:hover {
      outline: 1px solid #CCC;
    }
  }

  @at-root #{&}--primary {
    .nav__listing {
      max-width: $content-width;
    }

    .nav__list {
      letter-spacing: .05em;
      text-transform: uppercase;
      width: 12em;
      word-spacing: .15em;
    }
  }
}

.picture {
  margin: 0 0 .5em;

  @at-root #{&}__content {
    width: 100%;
    display: block;
    margin-bottom: .5em;
    text-decoration: none;
  }

  @at-root #{&}__caption {
    font-style: italic;
    margin: .5em 0 1em;
  }

  @at-root #{&}--portrait {
    .picture__content {
      margin: 0 auto;
      width: 50%;
    }
  }

  @at-root #{&}--small {
    .picture__content {
      margin: 0 auto;
      width: 50%;
    }
    .picture__caption {
      text-align: center;
    }
  }

  @at-root #{&}--small-portrait {
    .picture__content {
      margin: 0 auto;
      width: 25%;
    }
    .picture__caption {
      text-align: center;
    }
  }
}

.grid {
  max-width: 44em;
  margin: 0 auto;
  padding: 0 1em;

  & {
    padding: 0;
  }
}

@supports (display: grid) {
  .grid {
    display: grid;
    gap: .2em 1.2em;
    grid-gap: .2em 1em;
    grid-template-columns: 1fr;
    max-width: $content-width;

    & > * {
      grid-column: 1;
    }

    & > .nav__list,
    & >.site-footer {
      grid-column: auto;
      max-width: 100%;
      width: auto;
    }
  }

  .nav--secondary .nav__listing {
    grid-template-columns: 1fr 1fr;
  }


  @media only screen and (min-width: 44em) {
    body {
      padding: 0 1em;
    }

    .grid,
    .nav--secondary .nav__listing {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .grid {
      & > * {
        grid-column: 2 / 5;
      }

      & > .site-footer {
        grid-column: 1 / 5;
      }

      @at-root #{&}__full {
        grid-column: 1 / 5;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
      }

      @at-root #{&}__left {
        grid-column: 1 / 4;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
      }

      @at-root #{&}__right {
        grid-column: 2 / 5;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
      }
    }
  }

  @media only screen and (min-width: $content-width) {
    .grid,
    .nav--secondary .nav__listing {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .grid {
      & > * {
        grid-column: 2 / 4;
      }

      @at-root #{&}__full {
        grid-column: 1 / 5;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
      }

      @at-root #{&}__left {
        grid-column: 1 / 3;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
      }

      @at-root #{&}__right {
        grid-column: 2 / 5;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
      }
    }
  }
}

/* Homepage Theme */

.homepage-banner {
}
.attribution-logo {
}
.primary-logo {
  margin: 2em auto;
  max-width: 20em;

  img {
    width: 100%;
  }
}

/* Responsive Breakpoints */

@media only screen and (min-width: 60em) {
  html {
    font-size: 22px;
    line-height: 1.364; // 30px
  }
}
